<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.fumapps.mps.checkbox.sandbox" uuid="dec769ed-0bae-4caa-9a77-03032cbfec8b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:541e8594-a1c9-484c-bc29-e48c9bb35706:de.fumapps.mps.checkbox" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dec769ed-0bae-4caa-9a77-03032cbfec8b(de.fumapps.mps.checkbox.sandbox)" version="0" />
  </dependencyVersions>
</solution>

