<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.fumapps.mps.checkbox.runtime" uuid="5a435e31-6b08-4311-acec-1905c008d7c9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="5a435e31-6b08-4311-acec-1905c008d7c9(de.fumapps.mps.checkbox.runtime)" version="0" />
  </dependencyVersions>
</solution>

