<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.vimotest.mps.treeview.sandbox" uuid="314b947e-aec9-4212-aafc-4fc1a2a159be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fff9e288-44f6-46e1-bcb8-eee954826181:de.vimotest.mps.treeview" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="314b947e-aec9-4212-aafc-4fc1a2a159be(de.vimotest.mps.treeview.sandbox)" version="0" />
  </dependencyVersions>
</solution>

